%==================================acknowledgement.tex=============================
\chapter*{\centering Acknowledgement}%
\addcontentsline{toc}{chapter}{Acknowledgement}%

%\newenvironment{acknowledgement}
At the very onset, I would like to place on record my gratitude to all those people who have helped
me in making this  work a reality. Our Institution has played a paramount role in guiding
in the right direction.
I would like to profoundly thank \textbf{Management of RNS Institute of Technology}for providing such a healthy environment for the successful completion of
 Project work.\\
 \\
I would like to thank our beloved Director, \textbf{Dr. M K Venkatesha}, for providing the necessary
facilities to carry out this work.\\
\\
I would like to thank our beloved Principal, \textbf{Dr. Ramesh Babu H S }, for providing the necessary
facilities to carry out this work.\\
\\
I am extremely grateful to \textbf{Dr. Kiran P}, Professor and Head, Department of Computer Science and
Engineering for having accepted to patronize me in the right direction with all his wisdom.\\
I would like to express my sincere thanks to our Coordinator and guide, \textbf{Dr.Sampada K S
},
(Associate Professor), for her  constant encouragement that motivated me for the successful completion
of this work.
Last but not the least, I am thankful to all the teaching and non-teaching staff members of the
Computer Science and Engineering Department for their encouragement and support throughout this
work.
\\
\begin{flushleft}
     \textbf{Swaroop K S}
     \textbf{(1RN20CS161)}\\
     \textbf{T Aditya Anand Sai}
     \textbf{(1RN20CS165)}\\
     \textbf{Tejas R}
     \textbf{(1RN20CS167)}\\
     \textbf{Vijayindra H P}
     \textbf{(1RN20CS177)}\\
\end{flushleft}
\thispagestyle{plain}
