%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page
\newenvironment{certificate1}
	\thispagestyle{empty}
	\subfile{design_cover}
    \vspace{-0.5 cm}
	\begin{center}	
			\textcolor{color1}{\textbf{\Large RNS INSTITUTE OF TECHNOLOGY}}\\
   \vspace{-0.3 cm}
\textcolor{purple}{\Small{Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098}}\\
\vspace{0.3 cm}
\textcolor{black}{\textbf{\large DEPARTMENT OF COMPUTER SCIENCE  ENGINEERING}} \\
\vspace{-0.3 cm}
\textcolor{black}{\Small{(NBA ACCREDITED FOR ACADEMIC YEARS 2018-19, 2019-20, 2020-21, 2021-22, 22-25)}}\\
\end{center}
	\begin{center}
		\includegraphics[scale=0.8]{logo.png}	
	\end{center}
	\begin{center}
		\textcolor{purple}{\textbf{\Large CERTIFICATE}}
	\end{center}
	
Certified that the Internship/Professional Practice work entitled \textcolor{black}{ \emph{"Aristotle:Empowering Visual Discovery and Understanding" }} has been successfully carried out at \textbf{RNSIT} by \textcolor{black}{ \textbf{Swaroop K S}} bearing USN  \textcolor{black}{\textbf{1RN20CS161}}, \textcolor{black}{ \textbf{T Aditya Anand Sai}} bearing USN  \textcolor{black}{\textbf{1RN20CS165}}, \textcolor{black}{ \textbf{Tejas R}} bearing USN  \textcolor{black}{\textbf{1RN20CS167}} and \textcolor{black}{ \textbf{Vijayindra H P}} bearing USN  \textcolor{black}{\textbf{1RN20CS177}} bonafide students of  \textbf{RNS Institute of Technology} in partial fulfillment of the requirements of final year degree in \textbf{Bachelor of Engineering in Computer Science and Engineering of Visvesvaraya Technological University, Belagavi} during academic year \textbf{2023-2024}. The project work phase-I has been approved as it satisfies the academic requirements in respect of project work for the said degree.	
\\
	
\vspace{1 cm}
\begin{center}

\begin{table}[ht]
%\begin{adjustbox}{width=1\textwidth}
\centering
\begin{tabular}{p{5.5cm} p{5.5cm} p{5.5cm} }
--------------------------- & -------------------------- & -------------------------------\\
\textbf{Dr.Sampada K S } & \textbf{Dr. Kiran P}  & \textbf{Dr. Ramesh Babu H S}\\
Associate Professor & Professor \& HOD & Principal \\ 
Dept. of CSE  & Dept. of CSE & RNSIT\\ 
\end{tabular}
%\end{adjustbox}

\end{table} 

\end{center}






