\chapter{SYSTEM ARCHITECTURE/BLOCK DIAGRAM }
\section{DIAGRAMS}
System design is transition from a user-oriented document to programmers or data base personnel. The design is a solution, how to approach to the creation of a new system. This is composed of several steps. It provides the understanding and procedural details necessary for implementing the system recommended in the feasibility study. Designing goes through logical and physical stages of development, logical design reviews the present physical system, prepare input and output specification, details of implementation plan and prepare a logical design walkthrough.\\
\begin{figure}[h]
    \centering
    \includegraphics[width = 1.0\textwidth]{arc.jpg}
    \caption{\centering Architecture of Web Interface}
\end{figure}
On opening the system interface we have to choose from the options available in the sidebar to select either rating prediction or recommendation system.
Each interface has its own inputs which are collected from the user and sent to the respective machine learning model to predict the output, we have used pickled files to obtain faster output in real time for the same purpose. On generating the output we showcase the results on the front end of our system interface.We also have data visualizations using seaborn graphs to show insights of the data.


\chapter{IMPLEMENTATION}
\section{TECHNOLOGY/TOOLS/LANGUAGES/LIBRARIES/FRAMEWORK USED}



\section{DATA SET ALONG WITH DESCRIPTION}

\section{PSUEDO CODE/ALGORITHM}
\subsection{Algorithm 1}
\begin{verbatim}
Step 1: cost function (x, y, theta):
    m = length of y
    hx =Dot product of x and theta
    j = np.sum (np.square (h x - y)) / (2*m)
    return j
Step 2: gradient descent (X, Y, theta, alpha, numiters):
    m= number of samples
    p = X
    t = theta
    j = []
    for i in range (number of iterations):
        cost = computecostm(p, Y, t)
        j.append (cost)
        hx = np.dot (p, t)
        err = h x - Y
        for f in range (theta.size):
            t[f] = t[f] - alpha/m
*(np. sum ( (np.dot (p[:,f].T, err)) ))
Step 3: print (t)
Step 4: return j, t
\end{verbatim}



\subsection{K-nearest neighbour}
\begin{verbatim}
Step 1: Calculate “d(x, xi)” i =1, 2, ….., n; where d denotes the 
Euclidean distance between the points.
Step 2: Arrange the calculated n Euclidean distances in non-decreasing
order.
Step 3: Let k be a +ve integer, take the first k distances from 
this sorted list.
Step 4: Find those k-points corresponding to these k-distances.
Step 5: Let ki denotes the number of points belonging to the ith class
among k points i.e. k ≥ 0
Step 6: If ki >kj ∀ i ≠ j then put x in class i.
\end{verbatim}


\section{CODE}
\subsection{Model creation}
\begin{verbatim}
from sklearn import preprocessing
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn import preprocessing
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
df=pd.read_csv('/Users/chiranthdg/Downloads/archive-4/
googleplaystoredata.csv')
df.isnull().sum()
df.dropna(inplace = True)
df.drop(labels = ['Current Ver','Android Ver','App'], axis = 1, 
inplace = True)
df.head()
category_list = df['Category'].unique().tolist() 
category_list = ['cat_' + word for word in category_list]
df = pd.concat([df, pd.get_dummies(df['Category'],
prefix='cat')],axis=1)
df.head()
le = preprocessing.LabelEncoder()
df['Genres'] = le.fit_transform(df['Genres'])
genre_name_mapping = dict(zip(le.classes_, le.transform
(le.classes_)))
genre_name_mapping
df.head()
le = preprocessing.LabelEncoder()
df['Content Rating'] = le.fit_transform(df['Content Rating'])
content_rate_mapping = dict(zip(le.classes_, le.transform
(le.classes_)))
content_rate_mapping
df['Price'] = df['Price'].apply(lambda x : x.strip('$'))
df['Installs'] = df['Installs'].apply(lambda x : x.strip('+').
replace(',', ''))
df["Size"] = [str(round(float(i.replace("k", ""))/1024, 3)) 
if "k" in i else i for i in df.Size]
df['Size'] = df['Size'].apply(lambda x: x.strip('M'))
df[df['Size'] == 'Varies with device'] = 0
df['Size'] = df['Size'].astype(float)
df['Type'].unique()
df['new'] = pd.to_datetime(df['Last Updated'])
df['lastupdate'] = (df['new'] -  df['new'].max()).dt.days
x = df.drop(labels=["Rating","Category", "Last Updated",
"new"], axis = 1)
y = df['Rating']
df['Type'] = df['Type'].replace({'Free':0, "Paid":1})
x = df.drop(labels=["Rating","Category", "Last Updated", "new"],
axis = 1)
y = df['Rating']
x
x_train, x_test, y_train, y_test = train_test_split(x, y, 
test_size=0.30,random_state = 42)
lr = LinearRegression()
lr.fit(x_train, y_train)
accuracy = lr.score(x_test,y_test)
'Accuracy: ' + str(np.round(accuracy*100, 2)) + '%'
x.loc[0]
val=[159,19.0,10000,0,0,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-253]
lr.predict([val])
df.loc[0]
max(val)
min(val)*1
max(y_test)
min(y_test)
knn = KNeighborsRegressor(n_neighbors=50)
knn.fit(x_train, y_train)
trial=knn.predict(x_train).tolist()
max(trial)
min(trial)
knn.predict([val])
lr.predict([val])
df.loc[10]
zz=x_test.iloc[10].tolist()
zz
y_test.iloc[10]
knn.predict([zz])
lr.predict([zz])
from sklearn.metrics import mean_squared_error
y_pred=lr.predict(x_test)
mean_squared_error(y_test,y_pred)
y_pred2=knn.predict(x_test)
mean_squared_error(y_test,y_pred2)
import pickle
with open('model_gplafin','wb') as files:
    pickle.dump(knn,files)
x_train.info()
x_train['Genres'].unique()
list(genre_name_mapping.keys())
x_train.info()
ls=(df['Category'].unique().tolist())
ls[1]
ls.pop(1)
ls=sorted(ls)
x_train.info()
list(content_rate_mapping.keys())
df['check']=(df['new']-df['new'].max()).dt.days
df['new'].min()-df['new'].max()
df['lastupdate'].loc[30]
df['new'].max()
x_test.info()
x_test['Type'].unique()
with open('linear_model','wb') as files:
    pickle.dump(lr,files)
ngb=pd.read_csv('CleanedData.csv')
app_names=pd.read_csv('App_Names.csv')
rec = pickle.load(open("recommendapps","rb"))
val=st.selectbox('Select the app name:',app_names)
ent=(ngb.loc[ngb['App']==val]).drop('App',axis=1)
d,neighbors= rec.kneighbors(ent,n_neighbors=6)
similar_apps = []
for neighbor in neighbors[0][1:]:
    similar_apps.append(app_names.loc[neighbor][0])
fin = pd.DataFrame({'App':similar_apps})
\end{verbatim}
\subsection{Data analysis}
\begin{verbatim}
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
data=pd.read_csv('/Users/chiranthdg/Downloads/archive-4/
googleplaystoredata.csv')
data.head()
data.sample(5)
data.info()
data.shape
data.columns
data[~data.Reviews.str.isnumeric()]
data=data.drop(data.index[10472])
data["Reviews"] = data["Reviews"].astype(int)
data.info()  
data['Size'].unique()
data['Size']=data['Size'].str.replace('M','000')
data['Size']=data['Size'].str.replace('k','')
#apps['size']=apps['size'].str.replace('.','')
data['Size']=data['Size'].replace("Varies with device",np.nan)
data['Size']=data['Size'].astype('float')
data['Size']
for i in data['Size']:
    if i < 10:
        data['Size']=data['Size'].replace(i,i*1000)
data['Size']=data['Size']/1000
data['Size']

it=['+',',','$']
cols=['Installs','Price']
for item in it:
    for col in cols:
        data[col]=data[col].str.replace(item,'')
data.head()
data['Price'].unique()
data.Installs.unique()
data['Price'].unique()
data['Installs']=data['Installs'].astype('int')
data['Price']=data['Price'].astype('float')
data.info()
data['Last Updated'] = pd.to_datetime(data['Last Updated'])
data['Last Updated']
data['Updated_Day']=data['Last Updated'].dt.day
data['Updated_Month']=data['Last Updated'].dt.month
data['Updated_Year']=data['Last Updated'].dt.year
data.drop('Last Updated', axis=1, inplace=True)
data.head()
df1['size'] = df1['size'].astype(float)
df1.rename(columns={df1.columns[4]:'size(MB)'}, inplace=True)
null = pd.DataFrame({'Null Values' : data.isna().sum().
sort_values(ascending=False), 'Percentage Null Values' 
(data.isna().sum().sort_values(ascending=False))/
(data.shape[0])*(100)})
null
null_counts = data.isna().sum().sort_values(ascending=False)
/len(data)
plt.figure(figsize=(16,8))
plt.xticks(np.arange(len(null_counts))+0.5,null_counts.
index,rotation='vertical')
plt.ylabel('fraction of rows with missing data')
plt.bar(np.arange(len(null_counts)),null_counts)
def Random_value_imputation(feature):
    random_sample=data[feature].dropna().sample
    (data[feature].isnull().sum())               
    random_sample.index=data[data[feature].isnull()].index
    data.loc[data[feature].isnull(),feature]=random_sample

for col in data:
    Random_value_imputation(col)
null = pd.DataFrame({'Null Values' : data.isna().sum().
sort_values(ascending=False), 'Percentage Null Values' : 
(data.isna().sum().sort_values(ascending=False))/
(data.shape[0])*(100)})
null
null_counts = data.isna().sum().
sort_values(ascending=False)/len(data)
plt.figure(figsize=(16,8))
plt.xticks(np.arange(len(null_counts))+0.5,null_counts.index,
rotation='vertical')
plt.ylabel('fraction of rows with missing data')
plt.bar(np.arange(len(null_counts)),null_counts)
duplicate = data.duplicated()
print(duplicate.sum())
data.drop_duplicates(inplace=True)
duplicate = data.duplicated()
print(duplicate.sum())
num_features=[col for col in data.columns if data[col].dtype!='O']
num_features
num_data = data[num_features]
num_data.head()
cat_features=[col for col in data.columns if data[col].dtype=='O']
cat_features
categorical=data[cat_features]
categorical.head()
values = data['Content Rating'].value_counts()
labels = ['Everyone', 'Teen', 'Mature 17+','Everyone 10+'
,'Adults only 18+','Unrated']
fig, ax = plt.subplots(figsize = (12, 8), dpi = 100)
explode = (0.2,0.2,0.2,0.2,0.2,.2)

patches, texts, autotexts = ax.pie(values, labels = labels,
autopct = '%1.2f%%', shadow = True, explode = explode)
plt.setp(texts, color = 'grey')
plt.setp(autotexts, size = 15, color = 'white')
autotexts[1].set_color('black')
plt.show()

plt.figure(figsize=(10,8))
corelation = data.corr()
sns.heatmap(corelation,annot=True ,linewidths=0.5,linecolor="black", 
fmt= '.1f' ,cmap='gray_r')
y=data['Rating']
X=num_data.drop(['Updated_Day','Updated_Month','Rating',],axis=1)
cols=X.columns
cols
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,y,train_size=0.75,
random_state=0)
x_train
x_test
y_train
y_test
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train = scaler.fit_transform(x_train)
X_test = scaler.transform(x_test)
X_train
y_test
from sklearn.ensemble import GradientBoostingRegressor
model=GradientBoostingRegressor()
model.fit(X_train,y_train)
model.score(X_train,y_train)
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
model2=RandomForestRegressor()
model2.fit(X_train,y_train)
model2.score(X_test,y_test)
from sklearn import tree
model3=tree.DecisionTreeRegressor()
model3.fit(X_train,y_train)
model3.score(X_test,y_test)
model4=LinearRegression()
model4.fit(X_train,y_train)
model4.score(X_test,y_test)
import pickle
with open('model_gplax','wb') as files:
    pickle.dump(model3,files)
max(num_data['Reviews'])
min(num_data['Reviews'])
for i in cols:
    print("max of ",i,"is:",max(num_data[i]))
    print("min of ",i,"is:",min(num_data[i]))
X_train
a=model3.predict([[7,3.4,1000,0.0,2018]])
num_data.iloc[2334]
model3.predict([[292,2.7,100000,0.0,2018]])
model3.predict([[88887,2.7,1,0.0,2015]])
model3.predict([[789865,9.0,0,90,2010]])
model2.predict([[75,9.0,9238,90,2010]])
yy=model2.predict(x_test)
xx=model3.predict(x_test).tolist()
plt.plot(x_test,y_test)
sns.scatterplot(y_test)
max(x)
min(x)
max(yy)
min(yy)
lr=LinearRegression()
lr.fit(X_train,y_train)
lr.score(X_test,y_test)
\end{verbatim}

\chapter{RESULT AND SNAPSHOTS}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Picture11.png}
    \caption {\centering Confusion matrix of attributes}
\end{figure}
 \justifying
    This representation of matrix shows how different variables like size, number of reviews, number of installs and rating of an application are related to each other. This matrix helps us understand the correlation between various variables that define the data set. Using the above information we can decide on dependent and independent attributes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Picture21.png}
    \caption{\centering Rating vs Count Histogram }
\end{figure}
\justifying
    A histogram is a graphical representation of data points organized into user-specified ranges. Similar in appearance to a bar graph, the histogram condenses a data series into an easily interpreted visual by taking many data points and grouping them into logical ranges or bins.In the above given histogram we can see the relationship between Rsting and the count variables, that were present in the dataset

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Picture3.png}
    \caption{\centering Regplot of application rating}. 
\end{figure}
\justifying
    This method is used to plot data and a linear regression model fit. There are a number of mutually exclusive options for estimating the regression model.The regression plots in seaborn are primarily intended to add a visual guide that helps to emphasize patterns in a dataset during exploratory data analyses. Regression plots as the name suggests creates a regression line between 2 parameters and helps to visualize their linear relationships

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Picture4.png}
    \caption{\centering X -ticks boxplots of categories}
\end{figure}
\justifying
    This method is used to plot data and a linear regression model fit. There are a number of mutually exclusive options for estimating the regression model.The regression plots in seaborn are primarily intended to add a visual guide that helps to emphasize patterns in a dataset during exploratory data analyses.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{app1.jpg}
    \caption{\centering Rating prediction User Interface}
\end{figure}
\justifying
    The above picture shows us the user interface for rating prediction which interacts with the user and takes in the input, which is then sent to Linear Regression model developed and processes the input and produces the output accordingly.\\


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{app2.jpg}
    \caption{\centering App Recommendation User Interface}
\end{figure}
\justifying    
    The above picture shows us the user interface for App recommendation which interacts with the user and takes in the input, which is then sent to KNN model developed and processes the input and produces the output accordingly.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{app3.jpg}
    \caption{\centering Popularity based Recommender}
\end{figure}
\justifying  
    The above picture shows us the Poularity based recommender which takes in the user input and shows the most popular apps in the selected category by the user based on Ratings and Number of reviwes.


\chapter{CONCLUSION }
