%==================================coverpage.tex================================
\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
\subfile{design_cover}
	\begin{center}
    \vspace{-0.8 cm} 
		{\Usefont{phv} \textcolor{color3}{\Large \bf \title} \par} 
		 \centering
        \vspace{0.1 cm}
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{vtu.png}} \end{figure}
   \vspace{-0.6 cm}
		\large \emph \textit{			%pzc
            \textcolor{black}{\bf A Project work Phase-I Report} \\ \vspace{-3.0 mm}	\textcolor{black}{\bf on}\\
            \vspace{-0.2 cm}
			\textcolor{black}{\textbf {\emph {"Aristotle:Empowering Visual Discovery and Understanding"}}}
			\\ \vspace{-1.2 cm}
			\textit{Submitted in partial fulfillment of the requirements for the final year degree in\\ \vspace{-4.0 mm}
		\textbf{\bf Bachelor of Engineering in Computer Science and Engineering}\\ \vspace{-4.0 mm} of Visvesvaraya Technological University, Belagavi  \\ [.06\baselineskip] \par } }
\vspace{-0.1 cm}
\begin{singlespace}
		\textcolor{black}{\bf  by}\\
		\begin{center}
\begin{tabular}{ l l }
 \textcolor{black}{\large{\bf{Swaroop KS}}}  & \textcolor{black}{\large{\bf{1RN20CS161}}}\\
 \textcolor{black}{\large{\bf{T Aditya Anand Sai }}}  & \textcolor{black}{\large{\bf{1RN20CS165}}}\\
 \textcolor{black}{\large{\bf{Tejas R }}}  & \textcolor{black}{\large{\bf{1RN20CS167}}}\\
 \textcolor{black}{\large{\bf{Vijayindra H P}}}  & \textcolor{black}{\large{\bf{1RN20CS177}}}\\
\end{tabular}
\end{center}

%\vspace{-0.1 cm}
\textcolor{purple}{\bf Under the Guidance of:} \\
\vspace{-0.1 cm}
\begin{center}
\begin{tabular} {c c}
\textcolor{black}{\large{\bf Dr.Sampada K S}}} & & \textcolor{black}{\bf }}
\textcolor{black}{\bf Associate Professor}  & & \textcolor{blue}{\bf } 
\textcolor{black}{\bf Dept. of CSE}   & & 
\textcolor{black}{\bf }
\end{tabular}
\end{center}
    \end{singlespace}	
\vspace{-5.0 mm}
\begin{center}
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{logo.png}}
		\end{figure}
  \vspace{-0.2 cm}
		%\vspace{\stretch{0.5}}
		\textcolor{blue}{\Large{\bf Department of Computer Science and Engineering}}\\
  \vspace{-2.0 mm}
        \textcolor{color1}{\Large{\bf RNS Institute of Technology}}\\
\vspace{-5.0 mm}
		\textcolor{color1}{\small \bf{(Accredited by NBA upto 30-06-2025)}}\\ 
\vspace{-5.0 mm}
        \textcolor{color1}{\small \bf{Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098}}\\
\textcolor{color1}{\Large \bf{2023-2024}} 

\end{center}
\end{titlepage}	


