\chapter{LITERATURE SURVEY}
\hspace{1cm} The increasing number of apps available in app stores has made it challenging for users to find relevant and high-quality apps and for developers to find potential competitors in ever-growing market size. App recommendation and rating prediction systems have emerged as a solution to this problem by providing personalized app recommendations and predictions of app ratings. However, these systems face several challenges, such as sparse data, duplicate data, diversity, noise and outliers. Addressing these challenges will be critical in developing more accurate and trustworthy app recommendation and rating prediction systems. The problem statement, therefore, is how to develop app recommendation and rating prediction systems that can overcome these challenges and provide users with relevant and high-quality app recommendations and predictions.


\section{RELEVANT RECENT PAPERS SUMMARY}
   
Existing app rating prediction and recommendation systems typically use simple algorithms such as collaborative filtering or content-based filtering.
Collaborative filtering works by recommending apps based on the ratings and preferences of other users who have similar interests to the user. The system identifies users with similar ratings and preferences and recommends apps that they have rated positively. This method is based on the assumption that users with similar preferences will like similar apps.\\

Content-based filtering, on the other hand, recommends apps based on their features and characteristics. The system analyzes the features of the apps the user has previously rated positively and recommends similar apps based on those features.

\section{CONCLUSION ABOUT LITERATURE SURVEY}
   
Existing app rating prediction and recommendation systems typically use simple algorithms such as collaborative filtering or content-based filtering.
Collaborative filtering works by recommending apps based on the ratings and preferences of other users who have similar interests to the user. The system identifies users with similar ratings and preferences and recommends apps that they have rated positively. This method is based on the assumption that users with similar preferences will like similar apps.\\

Content-based filtering, on the other hand, recommends apps based on their features and characteristics. The system analyzes the features of the apps the user has previously rated positively and recommends similar apps based on those features.