\chapter{INTRODUCTION}

Estimation procedures may occur when working with either quantitative or qualitative data. The use of both quantitative data such as poverty level data, can be combined with interviews from providers serving low income families to help determine the proportion of families in the area that are income eligible.  Estimation is one of many tools used to assist planning for the future.  Estimation works well for forecasting quantities that are closely related to demographic characteristics, eligible children and families, and social services.  Estimation is the combination of information from different data sources to project information not available in any one source by itself.

Data analysis can refer to a variety of specific procedures and methods.  However, before programs can effectively use these procedures and methods, we believe it is important to see data analysis as part of a process.  By this, we mean that data analysis involves goals; relationships; decision making; and ideas, in addition to working with the actual data itself.

\section{INTRODUCTION ABOUT THE PROJECT}
\hspace{1cm} Non-functional requirements, as the name suggests, are requirements that are not directly concerned with the specific functions delivered by the system. They may relate to emergent system properties such as reliability, response time and store occupancy. Alternatively, they may define constraints on the system such as capabilities of I/O devices and the data representations used in system interfaces. The non-functional requirements are as follows: 
\begin{itemize}
    \item The system can run in various web browser which support the  system environment.
\item	The system gives a fast response.
\item The system has a user-friendly interface design.
\item The application is available to all the intended users, all the time  based on the network availability.
\item This system can be easily implemented and has scope for making future changes easily.

\section{EXISTING SYSTEM AND ITS LIMITATIONS}
\hspace{1cm} Non-functional requirements, as the name suggests, are requirements that are not directly concerned with the specific functions delivered by the system. They may relate to emergent system properties such as reliability, response time and store occupancy. Alternatively, they may define constraints on the system such as capabilities of I/O devices and the data representations used in system interfaces. The non-functional requirements are as follows: 
\begin{itemize}
    \item The system can run in various web browser which support the  system environment.
\item	The system gives a fast response.
\item The system has a user-friendly interface design.
\item The application is available to all the intended users, all the time  based on the network availability.
\item This system can be easily implemented and has scope for making future changes easily.