\chapter{PROBLEM STATEMENT }
\section{OBJECTIVES}
\hspace{1cm} The system can add, read datasets.
The system performs the classifier training process for recommendation system and regression training process for rating prediction.
	The system can display ’n’ similar apps to the selected application using the recommendation system interface.
	The system displays predicted rating of an app on basis of user input and the trained model.
	Data visualisation and analysis of the data set acquired displayed to allow the user to better understand the android market.

\end{itemize}
   

