\chapter{REFERENCES}\\
\begin{itemize}
    \item  R. de Amorim,\emph{"A Survey of Recommender Systems for Mobile Applications" },2019
    \item A. Kumar,\emph{"App Recommendation System Based on User Context and Preferences" },2020
    \item Y. Liu,\emph{"A Survey on Mobile App Rating Prediction" },2020
    \item S. Kumar and R. Choudhary,\emph{"A Hybrid Approach for App Rating Prediction"},2020
    \item Y. Wang,\emph{"App Recommendation System based on User Behaviour and App Attributes"},2020
    \item  Wes McKinney, \emph{“Python for Data Analysis: Data Wrangling with pandas, NumPy, and Jupyter”} 3rd Edition, OReilly, 2022	
    \item T. Denoeux, M. Skarstein-Bjanger, Induction of decision trees from partially classified data, in: Proceedings
of the 2000 IEEE International Conference on Systems,
Man and Cybernetics (SMC’00), IEEE, Nashville, TN,
2000, pp. 2923–2928.
    \item H. Hanyang et al., learning the consistency of star ratings and reviews of standard free hybrid android and ios apps, Empirical
    \item Amit Chile, Dr. P. R. Gundalwar, \emph{"Analysis of Google Play Store Application."},2019.
http://ijraset.com/fileserve.php?FID=24134
    \item Kaggle.com.\emph{"Google play store Apps"},2018,
https://www.kaggle.com/lava18/google-play-store-apps
\end{itemize}


    
 

	


